# hippo-dynamic-images

./: .gitignore  pom.xml  readme.md
src/main/java/nl/openweb/hippo/dynamicimage/: CropArea.java  DynamicImageLinkTag.java  ImageVariantJob.java  JobExecutionException.java  RemoveImageVariantJob.java  RepositoryJob.java
src/main/java/nl/openweb/hippo/dynamicimage/service/: DefaultVariantService.java  VariantService.java
src/main/java/nl/openweb/hippo/dynamicimage/strategy/: CenteredVariantStrategy.java  VariantStrategy.java
src/test/java/nl/openweb/hippo/dynamicimage/strategy/: CenteredVariantStrategyTest.java
src/test/resources/: log4j.xml
