<!--
  ~ Copyright 2017 Open Web IT B.V. (https://www.openweb.nl/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.openweb.hippo</groupId>
    <artifactId>dynamic-images</artifactId>
    <version>0.01.00-SNAPSHOT</version>

    <name>openweb-dynamic-images</name>

    <properties>
        <!-- taken from https://code.onehippo.org/cms-community/hippo-cms-release/blob/hippo-cms7-release-11.2.3/pom.xml -->
        <hippo.cms.version>4.2.5</hippo.cms.version>
        <hippo.repository.version>4.2.2</hippo.repository.version>
        <hippo.hst.version>4.2.4</hippo.hst.version>

        <!-- https://code.onehippo.org/cms-community/hippo-site-toolkit/blob/hst-4.2.4/pom.xml -->
        <hippo.jackrabbit.version>2.14.0-h2</hippo.jackrabbit.version>

        <!-- parent of hippo-cms7-release-11.2.3 is hippo-cms7-project-28.7 -->
        <!-- https://code.onehippo.org/cms-community/hippo-cms-project/blob/hippo-cms7-project-28.7/pom.xml -->
        <javax.jcr.version>2.0</javax.jcr.version>



        <java.version>1.8</java.version>
        <jsp-api.version>2.2</jsp-api.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.6</slf4j.version>
        <!-- test scope -->
        <junit.version>4.10</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- plugins -->
        <maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>

        <!-- settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>${hippo.jackrabbit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${javax.jcr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-api</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-client</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-commons</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-api</artifactId>
            <version>${hippo.repository.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-gallery-frontend</artifactId>
            <version>${hippo.cms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-mock</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:openweb-nl/hippo-dynamic-images.git</connection>
        <developerConnection>scm:git:git@github.com:openweb-nl/hippo-dynamic-images.git</developerConnection>
        <url>https://github.com/openweb-nl/hippo-dynamic-images</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>openweb-maven-releases</id>
            <url>https://maven.open-web.nl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>openweb-nexus-snapshots</id>
            <url>https://nexus.open-web.nl/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>Open Web IT</name>
        <url>https://www.openweb.nl</url>
    </organization>

    <developers>
        <developer>
            <id>ivorboers</id>
            <name>Ivor Boers</name>
            <email>ivor@openweb.nl</email>
            <roles>
                <role>Lead Architect</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>hippo</id>
            <name>Hippo Maven 2</name>
            <url>https://maven.onehippo.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openweb-maven-releases</id>
            <url>https://maven.open-web.nl/content/repositories/releases/</url>
        </repository>

    </repositories>
</project>