<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.openweb.hippo</groupId>
    <artifactId>dynamic-images</artifactId>
    <version>0.01.00-SNAPSHOT</version>

    <name>openweb-dynamic-images</name>

    <properties>
        <!-- taken from https://code.onehippo.org/cms-community/hippo-cms-release/blob/hippo-cms7-release-11.2.3/pom.xml -->
        <hippo.cms.version>4.2.5</hippo.cms.version>
        <hippo.repository.version>4.2.2</hippo.repository.version>
        <!--<hippo.services.version>3.2.0</hippo.services.version>-->
        <hippo.hst.version>4.2.4</hippo.hst.version>

        <!-- https://code.onehippo.org/cms-community/hippo-site-toolkit/blob/hst-4.2.4/pom.xml -->
        <hippo.jackrabbit.version>2.14.0-h2</hippo.jackrabbit.version>

        <!-- parent of hippo-cms7-release-11.2.3 is hippo-cms7-project-28.7 -->
        <!-- https://code.onehippo.org/cms-community/hippo-cms-project/blob/hippo-cms7-project-28.7/pom.xml -->
        <javax.jcr.version>2.0</javax.jcr.version>



        <java.version>1.8</java.version>
        <jsp-api.version>2.2</jsp-api.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.6</slf4j.version>
        <!-- test scope -->
        <junit.version>4.10</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- plugins -->
        <maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>

        <!-- javadoc -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>


    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>${hippo.jackrabbit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${javax.jcr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-api</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.onehippo.cms7</groupId>-->
            <!--<artifactId>hippo-services</artifactId>-->
            <!--<version>${hippo.services.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-client</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-commons</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-api</artifactId>
            <version>${hippo.repository.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-gallery-frontend</artifactId>
            <version>${hippo.cms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-mock</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>hippo</id>
            <name>Hippo Maven 2</name>
            <url>http://maven.onehippo.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <layout>default</layout>
        </repository>
    </repositories>
</project>