<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns="http://java.sun.com/xml/ns/javaee"
        version="2.1"
        xsi:schemaLocation="
          http://java.sun.com/xml/ns/javaee
          http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd
        ">
    <tlib-version>1.0</tlib-version>
    <short-name>dynim</short-name>
    <uri>http://www.openweb.nl/hippo/dynamicimages/taglib</uri>
    <tag>
        <description>Dynamic image link</description>
        <name>dynamicImageLink</name>
        <tag-class>nl.openweb.hippo.dynamicimage.DynamicImageLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The imageBean (variant) on which the dynamic image will be based</description>
            <name>imageBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.hippoecm.hst.content.beans.standard.HippoGalleryImageBean</type>
        </attribute>
        <attribute>
            <description>Height</description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>Width</description>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>Fully Qualified url, meaning an absolute url</description>
            <name>fullyQualified</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>The (absolute) url of the requested image variant</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>